package javaCore.utilConcurrent.lock;
/**
 * Lock-это замена нашим синхронайз методам и блокам т.е. мы выделяем отдельный класс
 * по сути используют поле в каждом из обьектов которое имеет тип Lock, т.е. мы выносим обязанность
 * за lock монитора нашего обьекта на сторонее поле и оно теперь будет отвечать у нас за блокирование
 * монитора нашего обьекта. Естественно будет блокироваться не монитор обьекта а монитор нашего lock
 * только опять же все будет использоваться через наш обьект Unsafe следовательно это API очень
 * низкого уровня, но работает он быстрее чем стандартные синхронайз методы и блоки.
 */
public class LockDemo {
}
