package threadDemo.threadCreateAndRunnable;

/**
 * Как видите больше нам ничего не нужно, но для того чтобы написать какой-то код,
 * который мы хотим чтобы выполнялся в этом потоке, по сути анология нашей функции main()
 * мы должны переопределить функцыю  run(). Т.е. run() сдесь как функция main()
 * только она вызывается в другом потоке, в нашем SimpleThread.
 * И в этой фукции мы можем писать такой же код как и в main().
 */
public class SimpleExtendsThread extends Thread {
    @Override
    public void run() {
        // System.out.println("Hello" + Thread.currentThread().getName());
        /**
         Либо т.к. мы унаследовались от нашего потока Thread, следовательно мы можем не использовать
         Thread.currentThread() мы и так знаем в каком потоке мы выполняемся, потому-что
         унаследовавшись от Thread мы получили и метод getName()
         */
        System.out.println("Hello" + getName());
        /**
         * И т.к. это обычный класс мы можем сдесь создавать все что угодно
         * (конструкторы, поля , методы и т.д...) все что мы захотим,
         * он не чем не отличается от других классов.
         *
         * Теперь возвращаемся в ThreadDemo и попробуем там создать этот поток....
         */
    }
}
